{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 28,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: MacBook Pro Speakers",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        57,
        1
      ]
    },
    {
      "id": 15,
      "plugin": "VCV-Recorder",
      "version": "1.1.0",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 1.01099885
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "data": {
        "format": "wav",
        "path": "/Users/mitchreynolds/Downloads/Untitled.wav",
        "incrementPath": true,
        "sampleRate": 44100,
        "depth": 16,
        "bitRate": 256000,
        "videoBitRate": 2048000
      },
      "pos": [
        111,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "JW-Modules",
      "version": "1.0.24",
      "model": "Patterns",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.373000056
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 29,
      "data": {
        "channels": 1,
        "cells": [
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          1,
          0
        ]
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "JW-Modules",
      "version": "1.0.24",
      "model": "SimpleClock",
      "params": [
        {
          "id": 0,
          "value": 2.54800129
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 3.04799891
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 24,
      "data": {
        "clockMult": 1,
        "running": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "Blamsoft-XFXReverb",
      "version": "1.0.0",
      "model": "Blamsoft-XFXReverb",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.391000122
        },
        {
          "id": 2,
          "value": 0.630999982
        },
        {
          "id": 3,
          "value": 0.493999898
        },
        {
          "id": 4,
          "value": 0.525999904
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0315000042
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.333000094
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 1,
      "pos": [
        43,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "JW-Modules",
      "version": "1.0.24",
      "model": "NoteSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 32.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.354999751
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 12.0
        },
        {
          "id": 16,
          "value": 11.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 32.0
        },
        {
          "id": 21,
          "value": 11.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "data": {
        "channels": 1,
        "cells": [
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Sum",
      "params": [
        {
          "id": 0,
          "value": 0.924999952
        }
      ],
      "leftModuleId": 34,
      "rightModuleId": 28,
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 0.316229999
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 32,
      "data": {},
      "pos": [
        1,
        1
      ]
    },
    {
      "id": 32,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.522000074
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.984999895
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 31,
      "rightModuleId": 35,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 33,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -2.41800022
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.20250003
        }
      ],
      "leftModuleId": 36,
      "rightModuleId": 34,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0
      },
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 34,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "id": 0,
          "value": 0.434999675
        },
        {
          "id": 1,
          "value": 0.322229981
        }
      ],
      "leftModuleId": 33,
      "rightModuleId": 30,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 35,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Spank",
      "params": [
        {
          "id": 0,
          "value": 0.356999964
        },
        {
          "id": 1,
          "value": 0.109499969
        },
        {
          "id": 2,
          "value": 0.250999928
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 32,
      "rightModuleId": 36,
      "pos": [
        14,
        1
      ]
    },
    {
      "id": 36,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Caudal",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.150000125
        },
        {
          "id": 2,
          "value": 0.147000059
        },
        {
          "id": 3,
          "value": 0.00600000331
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 35,
      "rightModuleId": 33,
      "data": {
        "phi1": -3.15903163,
        "phi2": -1.69846094,
        "phi3": -0.881845653,
        "phi4": 4.66221476,
        "w1": -2.83524847,
        "w2": -17.8760242,
        "w3": -13.8823862,
        "w4": 28.2794418,
        "dx1": 0.0,
        "dy1": 0.0,
        "dx2": 0.0,
        "dy2": 0.0,
        "dx3": 0.0,
        "dy3": 0.0,
        "dx4": 0.0,
        "dy4": 0.0,
        "store_phi1": -3.15903163,
        "store_phi2": -1.69846094,
        "store_phi3": -0.881845653,
        "store_phi4": 4.66221476,
        "store_w1": -2.83524847,
        "store_w2": -17.8760242,
        "store_w3": -13.8823862,
        "store_w4": 28.2794418,
        "store_dx1": 0.0,
        "store_dy1": 0.0,
        "store_dx2": 0.0,
        "store_dy2": 0.0,
        "store_dx3": 0.0,
        "store_dy3": 0.0,
        "store_dx4": 0.0,
        "store_dy4": 0.0,
        "model": 0
      },
      "pos": [
        24,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 91,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 92,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 93,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 97,
      "outputModuleId": 36,
      "outputId": 3,
      "inputModuleId": 35,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 98,
      "outputModuleId": 36,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 100,
      "outputModuleId": 36,
      "outputId": 6,
      "inputModuleId": 34,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 101,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 103,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 105,
      "outputModuleId": 24,
      "outputId": 31,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 107,
      "outputModuleId": 29,
      "outputId": 40,
      "inputModuleId": 31,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 108,
      "outputModuleId": 29,
      "outputId": 41,
      "inputModuleId": 35,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 112,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 110,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 117,
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 119,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 120,
      "outputModuleId": 36,
      "outputId": 9,
      "inputModuleId": 29,
      "inputId": 12,
      "color": "#0986ad"
    }
  ]
}